server.port=3003
spring.application.name=LibraryService
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library_service?allowPublicKeyRetrieval=true&useJDBCCompliantTimezoneShift=true&amp&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&amp&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123aa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
